<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" href="images/logo/e.gif">
    <title>The Grand Theatre</title>


    <style>

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 10;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}
body{
    background-color: black;
}
header{
    color:red;
    display: flex;
    height: 10vh;
    width: 100%;
    justify-content: space-between;
    align-items: center;

}
#iconbar{
    color: white;
    font-size: 2rem;
    position: absolute;
    top: 20px;
    right: 20px;
    opacity: 0;
    visibility: hidden;
}
#iconbar:hover{
    color: red;
}
.logo{
margin-left: 60px;
margin-top: 20px;

}
.logo img{
    height: 7vh;
}
.logo h3{
    color:white;
    font-size: 25px;
    margin-top: -35px;

    margin-left: 50px;
}
.nav ul{
    display: flex;
}
.nav ul li{
    list-style: none;
}
.nav ul li a{
    text-decoration: none;
    padding: 0px 20px;
    color: rgb(227, 238, 227);
}
.nav ul li a:hover{
    color: red;
    font-weight: bolder;
}
.user{
    cursor:pointer;
    color:red;
    margin-top: 40px;
    margin-right: 40px;
}
.user a{
    padding: 10px 30px;
    color: white;
    background-color: red;
    text-decoration: none;
    border-radius: 10px;
}
.user a:hover{
    background-color: black;
    color: red;
}
.user i{
    font-size: 20px;
    margin-right: 10px;
}
.user h4{
    border-radius: 40px;
    background: red;
    padding: 10px 20px;
    margin-top: 40px;
    margin-right: 40px;
}
.user i{
    padding: 0px 14px;
}
.user h4:hover{
    color:teal;
    background: black;
}


.column {
  float: left;
  width: 33%;
  padding-top: 100px;
  height: 200px;
}
h1 {
color: red;
}


.footer{
    position: absolute;
    margin-top: 250px;
    height: 20vh;
    color: white;
    background:#141414;
    width: 100%;
}

.logopart img{
    height:7vh;
    margin-left: 70px;
    margin-top: -50px;
}
.logopart h1{
    color:red;
font-size: 25px;
margin-top: 40px;
margin-left: 120px;
}
.footer-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.copyright{
    font-size: 16px;
    font-weight: 500;
    margin-top: 30px;
}
.socials i{
    font-size: 27px;
    margin-top: 30px;
    padding: 0px 4px;
    color: red;
}
.btn4{
    margin-right: 60px;
    margin-top: 30px;
}
.btn4 a{
    text-decoration: none;
    padding: 10px 25px;
    color: black;
    background: teal;
    border-radius: 30px;
}

.scroll{
    position: fixed;
    width: 50px;
    height: 50px;
    background: red;
    border-radius: 50px;
    bottom: 100px;
    right: 50px;
    text-decoration: none;
    font-size: 22px;
    line-height: 50px;
    text-align: center;
}
.scroll i{
    color: black;
}
.hamburger{
    background-color: transparent;
    border: 0;
    color: white;
    text-decoration: none;
    display: none;
    cursor: pointer;
}
.hamburger:focus{
    outline: none;
}



    </style>
</head>
<body>
  <!--Header section-->
  <header>


    <div class="logo">
        <img src="images/logo/e.gif" alt="">
        <h3>The Grand Theatre</h3>
    </div>
    <div class="nav" id="small_menu">
        <button class="hamburger" id="hamburger">
            <i class="fas fa-bars"></i>
        </button>
        <ul>
            <li><a href="index.html">Movies</a></li>
            <li><a href="Categories.html">Categories</a></li>
            <li><a href="contact page.html">Contact</a></li>
            <li><a href="About Us.html">About Us</a></li>
        </ul>
    </div>
<div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>
  
    </header>

    <div class="row">
    <h1>click on image to load movies</h1>
      <div class="column">
        <a href="Romance movies .html"><img src="images/Romance cat.jpg" alt=""></a>
      </div>
      <div class="column">
        <a href="Comedy.html"><img src="images/comedy.jpg" alt=""></a>
      </div>
      <div class="column">
        <a href="Horror Movies.html"><img src="images/horror.jpg" alt=""></a>
      </div>
      
    
    </div>

<!---Footer-->
<div class="footer">
    <div class="inside-footer">
        <div class="footer-container">
            <div class="logopart">
                <h1>The Grand Theatre</h1>
                <img src="images/logo/e.png" alt="">
            </div>
            <div class="copyright">
                <p>copyright &copy <span>Stephie Kgaolo</span>,All Rights Reserved-2022.</p>
            </div>
            <div class="socials">
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest"></i>                    
            </div>
        </div>
    </div>
</div>

<!------>

</body>
</html>



     

    