<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" href="images/logo/e.gif">
    <title>The Grand Theatre</title>

<style>

.logo{
margin-left: 60px;
margin-top: 20px;

}
.logo img{
    height: 7vh;
}
.logo h3{
    color:red;
    font-size: 25px;
    margin-top: -35px;
    margin-left: 50px ;
}

    body{
        background-color: black;
        background-image: none;
    }
    .contact{

position: absolute;
height:100%;
width: 100%;
background: black;
color: white;
margin-top: 100px;
}
.yt-movies{
padding: 10px 170px;
line-height: 1.9;
}
.yt-movies h1{
color:red;
}
.yt-movies p{
font-size: 25px;
}
.line{
height: 2px;
background-color: white;
width: 7%;
margin-left: 170px;
position: absolute;
}
.yt-container{
display: flex;
justify-content: space-between;
align-items: center;
}
.inside-yt img{
padding: 10px 0px;
height: 200px;
border-radius: 50px;

}
.heading2 p{
font-size: 15px;   
}

.youtubebtn{
position:absolute;
height:30%;
background-color: black;
width: 100%;
margin-top: 100px;
text-align: bottom;
}
.youtubebtn a{
text-decoration: none;
padding: 10px 300px;
background: red;
color: black;
font-weight: 700;
border-radius: 40px;
}
.youtubebtn i{
padding:0px 4px;
font-size: 19px;
}

</style>

</head>

<body>

<div class="logo">
        <img src="images/logo/e.gif" alt="">
        <h3>The Grand Theatre</h3>
    </div>
    
    </header>

    <section class="contact" id="youtube">
        <div class="line">
        </div>
        <div class="yt-movies">
            <h1>CONTACT INFO.</h1>
            <p>GET IN TOUCH WITH US.</p>
            <section class="yt-container">
                <div class="inside-yt">
                    <img src="images/image11.png" alt="">
                    <div class="btn10">
                        <a href=""></i>FACEBOOK</a>
                        </div>
                        
                        <p></p>
                    </div>
                
                <div class="inside-yt">
                    <img src="images/image2.jpg" alt="">
                    <div class="btn10">
                        <a href=""></i>TWITTER</a>
                        </div>
                        <p></p>
                    </div>
                
                <div class="inside-yt">
                    <img src="images/image3.3.png" alt="">
                    <div class="btn10">
                        <a href=""></i>INSTAGRAM</a>
                        </div>
                        <p></p>
                    </div>
              
                <div class="inside-yt">
                    <img src="images/image0.jpg" alt="">
                    <div class="btn10">
                        <a href=""></i>TELEGRAM</a>
                        </div>
                            <p></p>
                    </div>

                </section>
                    
      

      <!--Goto button-->
<div class="scroll">
    <a href="index.html"><i class="fas fa-arrow-left"></i></a>
    </div>

    </body>
    </html>