<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" href="images/logo/e.gif">
    <title>The Grand Theatre</title>

<style>


    .column {
  float: left;
  width: 20%;
  padding: 0px;
  
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.row-2{padding-top: 30px;

}



body{
  background-color: black;
}


.footer{
    position: absolute;
    margin-top: 350px;
    height: 20vh;
    color: white;
    background: teal ;
    width: 100%;
}

.logopart img{
    height:7vh;
    margin-left: 70px;
    margin-top: -50px;
}
.logopart h1{
    color:white;
font-size: 25px;
margin-top: 40px;
margin-left: 120px;
}
.footer-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.copyright{
    font-size: 16px;
    font-weight: 500;
    margin-top: 30px;
}
.socials i{
    font-size: 27px;
    margin-top: 30px;
    padding: 0px 4px;
    color: rgb(18, 241, 241);
}
.btn4{
    margin-right: 60px;
    margin-top: 30px;
}
.btn4 a{
    text-decoration: none;
    padding: 10px 25px;
    color: black;
    background: red;
    border-radius: 30px;
}

.scroll{
    position: fixed;
    width: 50px;
    height: 50px;
    background: teal;
    border-radius: 50px;
    bottom: 100px;
    right: 50px;
    text-decoration: none;
    font-size: 22px;
    line-height: 50px;
    text-align: center;
}
.scroll i{
    color: black;
}
.hamburger{
    background-color: transparent;
    border: 0;
    color: white;
    text-decoration: none;
    display: none;
    cursor: pointer;
}
.hamburger:focus{
    outline: none;
}

@media(max-width:360px){
    .nav ul{
        display: none;
    }
    .hamburger {
        display: block; 
    }

  }

  </style>

</head>

<body>
  <div class="row">
    <div class="column">
      <a href="Buy a ticket.html"><img src="images/Through my  Window.jpg" alt=""></a>
      
    
    </div>
    <div class="column">
      <a href="Buy a ticket.html"><img src="images/A second chance at love.jpg" alt=""></a>
    </div>
    <div class="column">
      <a href="Buy a ticket.html"><img src="images/Romance.jpg" alt=""></a>
    </div>
    <div class="column">
      <a href="Buy a ticket.html"><img src="images/Letters To Juliet.jpg" alt=""></a>
      
    </div>
    <div class="column">
      <a href="Buy a ticket.html"><img src="images/LA LA LAND.jpg" alt=""></a>
    </div>
    
  </div>

 
  <div class="row-2">
    <div class="column">
      <a href="Buy a ticket.html"><img src="images/365 DAYS THIS DAY.jpg" alt=""></a>
    </div>
    <div class="column">
      <a href="Buy a ticket.html"><img src="images/first love.jpg" alt=""></a>
    </div>
    <div class="column">
      <a href="Buy a ticket.html"><img src="images/I want You back.jpg" alt=""></a>
    </div>
    <div class="column">
      <a href="Buy a ticket.html"><img src="images/Redeeming  Love.jpg" alt=""></a>
    </div>
      <div class="column">
        <a href="Buy a ticket.html"><img src="images/BRAZEN.jpg" alt=""></a>
      </div>


      <!---Footer-->
    <div class="footer">
        <div class="inside-footer">
            <div class="footer-container">
                <div class="logopart">
                    <h1>The Grand Theatre</h1>
                    <img src="images/logo/e.png" alt="">
                </div>
                <div class="copyright">
                    <p>copyright &copy <span>Stephie Kgaolo</span>,All Rights Reserved-2022.</p>
                </div>
                <div class="socials">
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest"></i>                    
                </div>
            </div>
        </div>
    </div>

<!------>

<!--Goto button-->
<div class="scroll">
  <a href="index.html"><i class="fas fa-arrow-left"></i></a>
  </div>

</body>

</html>